<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浙江大学通行码</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #box {
            width: 100%;
            height: 100%;
        }
        #box img {
            width: 100%;
            /* height: 100%;  */
            position: absolute;
            bottom: 0;
            top: 95px;
        }
        #text {
            position: absolute;
            top: 235px;
            left: 55px;
            z-index: 99;
            font-size: 34px;
            font-weight: 600;
            font-family: '黑体';
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="text"></div>
        <img src="./pic.jpg">
    </div>
    <script src="https://cdn.bootcss.com/moment.js/2.20.1/moment.min.js"></script>
    <script>
        const text = document.querySelector('#text');
        setInterval(() => {
            const time = moment().format('MM月DD日 hh:mm:ss');
            text.innerHTML = time;
        }, 1000);
    </script>
</body>
</html>